{% block page %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
  integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>Banking</title>
</head>

<header class="jumbotron">
  <a href="index"><h1>Bank Of Wren</h1></a>
</header>

{% block main %}
  <body>
    <h2>Welcome!</h2>

    {% block message %}
    {% endblock %}

    <main class="row text-center">
  <ul class="nav navbar-nav">
  {% for item in data %}
  <li><div class="account-box">balance in account {{item.number}}: {{item.account}}</div></li>
  {% endfor %}

    <nav class="nav navbar nav">
      <h3>Menu</h3>
        <ul>
          <li><a href="new">Open new account</a></li>
          <li><a herf="deposit">Deposit</a></li>
          <li><a href="withdraw">Withdraw</a></li>
          <li><a href="transfer">Transfer</a></li>
        </ul>
    </nav>

  </body>
{% endblock %}

<footer>
  <h4>Making our competition B.O.W.</h4>
  {% block scripts %}

  {% endblock %}
</footer>

</html>
{% endblock %}